#!/bin/bash

set -ex

. /root/config/chroot

# Disable terminal ads
pro config set apt_news=false

# Disable apport bug reporting
sed -i 's/enabled=1/enabled=0/g' /etc/default/apport

# Let systemd create machine id on first boot
rm -f /var/lib/dbus/machine-id
true > /etc/machine-id 

# Remove some packages
DEBIAN_FRONTEND=noninteractive apt-get --purge remove --assume-yes flash-kernel fwupd 

# Specific ubuntu-image chroot configuration goes here.
if [ "$SUBPROJECT" == "desktop-preinstalled" ]; then
    DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes ubuntu-rockchip-settings ubuntu-rockchip-settings-desktop oem-config-gtk openssh-server cloud-initramfs-growroot ubiquity-frontend-gtk ubiquity-slideshow-ubuntu libparted2t64 gstreamer1.0-rockchip1 chromium-browser libv4l-rkmpp
    # Default kernel cmdline
    echo "rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory quiet splash plymouth.ignore-serial-consoles" > /etc/kernel/cmdline
    ssh-keygen -A
    # Create files/dirs Ubiquity requires
    mkdir -p /var/log/installer
    touch /var/log/installer/debug
    touch /var/log/syslog
    chown syslog:adm /var/log/syslog

    # Create the oem user account only if it doesn't already exist
    if ! id "oem" &>/dev/null; then
        /usr/sbin/useradd -d /home/oem -G adm,sudo -m -N -u 29999 oem
        /usr/sbin/oem-config-prepare --quiet
        touch "/var/lib/oem-config/run"
    fi

    # Enable wayland session
    sed -i 's/#WaylandEnable=false/WaylandEnable=true/g' /etc/gdm3/custom.conf

else
    DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes ubuntu-rockchip-settings ubuntu-rockchip-settings-server

    # Default kernel cmdline
    echo "rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory" > /etc/kernel/cmdline

    sed -i 's/ENABLED=1/ENABLED=0/g' /etc/default/motd-news
fi
