#!/bin/bash -ex
# vi: ts=4 expandtab
#
# Generate the root directory/manifest for rootfs.tar.xz and squashfs

if [ -n "$SUBARCH" ]; then
    echo "Skipping rootfs build for subarch flavor build"
    exit 0
fi

. config/functions

rootfs_dir=rootfs.dir
mkdir $rootfs_dir
cp -a chroot/* $rootfs_dir

setup_mountpoint $rootfs_dir

env DEBIAN_FRONTEND=noninteractive chroot $rootfs_dir apt-get autoremove --purge --assume-yes
rm -rf $rootfs_dir/boot/grub

snap_prepare $rootfs_dir

for snap in core22 snapd lxd; do
    SNAP_NO_VALIDATE_SEED=1 snap_preseed $rootfs_dir "${snap}" stable
done

snap_validate_seed $rootfs_dir

teardown_mountpoint $rootfs_dir

create_manifest "${rootfs_dir}" "${rootfs_dir}.manifest"
