#!/bin/bash -ex
# vi: ts=4 expandtab
#
# Generate the root directory/manifest for rootfs.tar.xz and squashfs

if [ -n "$SUBARCH" ]; then
    echo "Skipping rootfs build for subarch flavor build"
    exit 0
fi

. config/functions

rootfs_dir=rootfs.dir
mkdir $rootfs_dir
cp -a chroot/* $rootfs_dir

setup_mountpoint $rootfs_dir

env DEBIAN_FRONTEND=noninteractive chroot $rootfs_dir apt-get autoremove --purge --assume-yes
rm -rf $rootfs_dir/boot/grub

# Override u-boot-menu config  
mkdir -p $rootfs_dir/usr/share/u-boot-menu/conf.d
cat << EOF > $rootfs_dir/usr/share/u-boot-menu/conf.d/ubuntu.conf
U_BOOT_PROMPT="1"
U_BOOT_PARAMETERS="\$(cat /etc/kernel/cmdline)"
U_BOOT_TIMEOUT="10"
EOF

# Default kernel cmdline
echo "rootwait rw console=ttyS2,1500000 console=tty1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory" > $rootfs_dir/etc/kernel/cmdline

snap_prepare $rootfs_dir

for snap in core snapd lxd; do
    SNAP_NO_VALIDATE_SEED=1 snap_preseed $rootfs_dir "${snap}" stable
done

snap_validate_seed $rootfs_dir

teardown_mountpoint $rootfs_dir

create_manifest "${rootfs_dir}" "${rootfs_dir}.manifest"
